

*******************************************************************************
Sun Mar 10 00:53:55 2019


FIT:    data read from 'low_polariton.txt' u 1:(1239.8/$2):($3/($1**2)) yerr

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00650044       +/- 2.638e-05    (0.4058%)
b               = 1.4153           +/- 0.0003316    (0.02343%)

*******************************************************************************
FIT:    data read from 'upper_polariton.txt' u 1:(1239.8/$2):($3/($1**2)) yerr

=======================            ==========================
q               = 0.00621543       +/- 7.254e-05    (1.167%)
p               = 1.42362          +/- 0.001302     (0.09146%)

*******************************************************************************
Sun Mar 10 01:08:26 2019

FIT:    data read from 'medium_polariton.txt' u 1:(1239.8/$2):($3/($1**2))

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 1.52223          +/- 1.118e-05    (0.0007345%)

*******************************************************************************
Sun Mar 10 01:14:09 2019

FIT:    data read from 'upper_polariton.txt' u 1:(1239.8/$2):($3/($1**2))

=======================            ==========================
d               = 1.52785          +/- 6.636e-05    (0.004343%)
@@@@@@@@@@@@@

*******************************************************************************
Wed Mar 13 20:08:21 2019


FIT:    data read from 'low_polariton.txt' u 1:(1239.8/$2):($3/($1**2)) yerr
        format = x:z:s
        x range restricted to [* : 15.0000]
        #datapoints = 48
function used for fitting: a*x+b

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00650044       +/- 2.638e-05    (0.4058%)
b               = 1.4153           +/- 0.0003316    (0.02343%)



FIT:    data read from 'medium_polariton.txt' u 1:(1239.8/$2):($3/($1**2))  yerr
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
HH              = 1.52261          +/- 2.748e-05    (0.001805%)


*******************************************************************************
Wed Mar 13 20:13:43 2019


FIT:    data read from 'upper_polariton.txt' u 1:(1239.8/$2):($3/($1**2))  yerr
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
LH              = 1.52778          +/- 3.383e-05    (0.002215%)
